<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one{
        height: 100vh;
        width: 50vw;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        gap: 10px;
    }
    .img-1{
        grid-row-start: 1;
        border: 2px solid black;

    }

    .img-2{
        grid-row-start: 1;
border: 2px solid black;
    }
    .img-3{
        
        grid-column-start: 1;
        grid-column-end: 3;
        border: 2px solid black;

    }
    .img-4{
grid-row-start: 1;
grid-row-end: 3;
border: 2px solid black;

    }
    .img-5{
    
        grid-row-start: 3;
        grid-row-end: 6;
        
        border: 2px solid black;

    }

    .img-6{
        grid-row-start: 3;
        grid-row-end: 6;
        border: 2px solid black;
}
.img-7{
        grid-row-start: 3;
        grid-row-end: 6;
        border: 2px solid black;
}
    </style>
</head>
<body>
    <div class="one">
    <div class="img-1">
        <img src="https://static.vecteezy.com/system/resources/previews/015/034/180/original/grape-ripe-grapes-are-blue-fresh-grapes-wine-grapes-illustration-isolated-on-a-white-background-vector.jpg" height="100%" width="100%">
    </div>
    
    <div class="img-2">
        <img src="https://img.freepik.com/premium-photo/mago-fruit-3d-render-healthy-food-3d-model-render_548646-9377.jpg" height="100%" width="100%">
    </div>
   

    <div class="img-3">
        <img src="https://m.media-amazon.com/images/I/71bNsWlkyeL.jpg" height="100%" width="100%">
    </div>
   

    <div class="img-4" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Garden_strawberry_%28Fragaria_%C3%97_ananassa%29_single2.jpg/1200px-Garden_strawberry_%28Fragaria_%C3%97_ananassa%29_single2.jpg" height="100%" width="100%">
</div>
   

    <div class="img-5">
        <img src="https://tiimg.tistatic.com/fp/1/007/995/fresh-sweet-taste-orange-good-taste-and-rich-in-protein-418.jpg" height="100%" width="100%">
    </div>
   
    
    <div class="img-6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZXDy7_9AWKIRx5HhmLCyzzHCN3DGsMWyKTA&usqp=CAU" height="100%" width="100%">
    </div>
   
<div class="img-7">
    <img src="https://www.newdirectionsaromatics.ca/images/products/main/BlueRaspberry_FO.jpg" height="100%" width="100%">
</div>

 </div>   
</body>
</html>